{
  "name": "ti-todolist-abd-by-hame",
  "version": "2.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "kainb.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tahira Ibrahim",
  "license": "MIT",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.12"
  },
  "dependencies": {
    "inquirer": "^9.2.21"
  }
}
